<!--
  Copyright 2018 The Outline Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<!-- Default LTR direction will be changed dynamically for RTL locales. -->
<html dir="ltr">
  <meta charset="UTF-8">
  <title>Outline</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <script src="bower_components/outline-i18n/index.js"></script>
  <script src="bower_components/punycode/punycode.min.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="ui_components/app-root.html">
  <script>
    if (require('os').platform() === 'linux') {
      document.title = 'Outline Beta';
    }
    require('./app/electron_main.js');
  </script>
</head>
<body unresolved>
  <app-root></app-root>
</body>
</html>
